<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/cardview_dark_background"

    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <ImageView
            android:id="@+id/nftImgID"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scaleType="center" />

        <TextView
            android:id="@+id/nftIDTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nftImgID"
            android:layout_margin="3dp"
            android:maxLines="2"
            android:padding="3dp"
            android:text="ID"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nftDescID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nftIDTxt"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:text="Description" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>